<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <style>
    .subscribe-btn {
      background-color: rgb(200, 0, 0);
      color: white;
      border: none;
      padding: 12px 12px;
      border-radius: 2px;
      cursor: pointer;
      margin-left: 12px;
      margin-right: 8px;
      transition: opacity 0.15s;
    }

    .subscribe-btn:hover {
      opacity: 0.6;
    }

    .subscribe-btn:active {
      opacity: 0.5;
    }

    .join-btn {
      background-color: white;
      border-width: 1px;
      border-style: solid;
      border-color: rgb(80, 80, 255);
      border-radius: 2px;
      padding: 12px;
      color: rgb(80, 80, 255);
      cursor: pointer;
      transition: background-color 0.15s, color 0.15s;
    }

    .join-btn:hover {
      background-color: rgb(80, 80, 255);
      color: white;
    }

    .join-btn:active {
      opacity: 0.5;
    }

    .tweet-btn {
      background-color: rgb(0, 187, 255);
      color: white;
      border: none;
      border-radius: 18px;
      height: 37px;
      width: 70px;
      font-weight: bold;
      font-size: 15px;
      cursor: pointer;
      margin-left: 7px;
      transition: box-shadow 0.15s;
    }

    .tweet-btn:hover {
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
    }
  </style>

  <button class="subscribe-btn">SUBSCRIBE</button>
  <button class="join-btn">JOIN</button>
  <button class="tweet-btn">Tweet</button>
</body>

</html>