<!DOCTYPE html>
<html>

<head>
  <title>
    Practice - positions
  </title>
</head>

<style>
  body {
    font-family: Arial;
    margin: 0px;
    height: 3000px;
  }
</style>

<body>
  <!-- ------------------------- Practice - 1 ------------------------- -->
  <!-- <style>
    .div-1 {
      background-color: rgb(0, 0, 0);
      color: rgb(255, 255, 255);

      position: fixed;
      top: 650px;
      left: 500px;
    }

    .div-2 {
      position: fixed;
      background-color: aqua;
      top: 0px;
      bottom: 0px;
      right: 0px;
    }
  </style> -->

  <!-- <div class="div-1">
    div - 1
  </div> -->

  <!-- <div class="div-2">
    RIGHT SIDEBAR
  </div> -->

  <!-- ------------------------- Practice - 2 ------------------------- -->

  <!-- <style>
    .covers {
      background-color: black;
      color: white;

      position: fixed;
      top: 0px;
      bottom: 0px;
      left: 0px;
      right: 0px;
    }
  </style>
  
  <div class="covers">
    <div>DIV - ONE</div>
  </div> -->

  <!-- ------------------------- Practice - 3 ------------------------- -->

  <!-- <style>
    .right-sidebar {
      background-color: green;
      color: white;
      position: fixed;
      right: 0px;
      top: 0px;
      bottom: 0px;
      width: 100px;
    }

    .overlay {
      background-color: rgba(0, 0, 0, 0.5);
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .modal {
      background-color: white;
      width: 300px;
      padding-top: 15px;
      padding-left: 15px;
      padding-right: 15px;
      padding-bottom: 15px;
      border-radius: 5px;
    }

    .modal-title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 12px;
    }

    .modal-content {
      margin-bottom: 12px;
    }
  </style>

  <div class="right-sidebar">
    right sidebar
  </div>

  <div class="overlay">
    <div class="modal">
      <div class="modal-title">
        Modal Title
      </div>
      <div class="modal-content">
        This is a modal
      </div>
      <button>
        Close
      </button>
    </div>
  </div> -->

  <!-- ------------------------- Practice - 4 ------------------------- -->

  <!-- <style>
    .main {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: 50px;
      border: 1px solid rgb(189, 189, 189);
    }

    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .profile {
      display: flex;
      align-items: center;
      padding-left: 25px;
    }

    .profile-img {
      margin-right: 12px;
      border: 1px solid black;
      width: 35px;
      height: 35px;
      object-fit: cover;
      border-radius: 50%;
    }

    .profile-name {
      font-weight: bold;
    }

    .action-btns {
      display: flex;
      align-items: center;
      padding-right: 25px;
    }

    .add-btn {
      margin-right: 10px;
      border: none;
      border-radius: 5px;
      width: 100px;
      height: 32px;
      background-color: rgb(85, 145, 250);
      font-size: 16px;
      color: rgb(255, 255, 255);
    }

    .msg-btn {
      margin-right: 10px;
      border: none;
      border-radius: 5px;
      width: 100px;
      height: 32px;
      font-size: 16px;
      font-weight: bold;
    }
  </style>

  <div class="main">
    <div class="header">
      <div class="profile">
        <img class="profile-img" src="./images/dog-03.jpg" alt="profile-image">
        <p class="profile-name">Oliver Cat</p>
      </div>

      <div class="action-btns">
        <button class="add-btn">Add Friend</button>
        <button class="msg-btn">Message</button>
      </div>
    </div>
  </div> -->

  <!-- ------------------------- Practice - 5 ------------------------- -->

  <!-- <style>
    .sidebar-one {
      /* border: 1px solid black; */
      background-color: rgb(50, 50, 50);
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      width: 100px;
      /* height: 500px; */
      padding-top: 18px;
    }

    .img-one-div,
    .img-two-div,
    .img-three-div {
      margin-left: 25px;
      margin-right: 25px;
      margin-bottom: 15px;
      width: 50px;
      height: 50px;
      border: none;
      /* border: 1px solid; */
    }

    .img-one,
    .img-two,
    .img-three {
      cursor: pointer;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      object-fit: cover;
    }

    .sidebar-two {
      background-color: rgb(90, 90, 90);
      position: fixed;
      top: 0px;
      bottom: 0px;
      left: 100px;
      width: 225px;
      /* height: 500px; */
      /* padding-top: 18px; */
    }

    .sidebar-two-div {
      margin-left: 18px;
    }

    .info-div {
      margin-top: 10px;
      display: flex;
      align-items: start;
      justify-content: space-between;
    }

    .info {
      margin-top: 10px;
      margin-bottom: 10px;
      color: white;
    }

    .plus-btn {
      cursor: pointer;
      margin-top: 0px;
      margin-bottom: 10px;
      margin-right: 45px;
      font-size: 32px;
      color: rgb(193, 193, 193)
    }

    .new-videos,
    .updates,
    .faq {
      cursor: pointer;
      margin-top: 5px;
      margin-bottom: 15px;
      color: rgb(193, 193, 193)
    }
  </style>

  <div class="sidebar-one">
    <div class="img-one-div">
      <img class="img-one" src="./images/dog-01.jpg" alt="img-1">
    </div>
    <div class="img-two-div">
      <img class="img-two" src="./images/dog-02.jpg" alt="img-2">
    </div>
    <div class="img-three-div">
      <img class="img-three" src="./images/dog-03.jpg" alt="img-3">
    </div>
  </div>

  <div class="sidebar-two">
    <div class="sidebar-two-div">

      <div class="info-div">
        <p class="info">INFO</p>
        <p class="plus-btn">&#43;</p>
      </div>

      <div class="hash-div">
        <p class="new-videos">&#35; new-videos</p>
        <p class="updates">&#35; updates</p>
        <p class="faq">&#35; faq</p>
      </div>
    </div>
  </div> -->

</body>

</html>