<!DOCTYPE html>
<html>

<head>
  <title>Practice - 1</title>
  <link rel="stylesheet" href="">
  <style>
    body {
      display: inline-block;
      font-family: Arial;
    }
  </style>
</head>

<body>
  <!-- ---------------- practice-13 ---------------- -->

  <style>
    .red-cont {
      display: inline-block;
      width: 100px;
      height: 100px;
      border: none;
      background-color: red;
    }

    .p13-text {
      font-size: 25px;
      align-items: center;
      text-align: center;
    }

    .green-cont {
      display: inline-block;
      width: 100px;
      height: 100px;
      background-color: green;
      border: none;
      border-radius: 50px;
    }
  </style>

  <!-- <div class="red-cont"></div>
  <div class="green-cont"></div> -->

  <!-- ---------------- practice-14 ---------------- -->

  <style>
    .service {
      font-family: Arial;
      border: 1px solid black;
      width: 300px;
    }

    .service-text {
      margin-top: 10px;
      margin-left: 10px;
      margin-bottom: 0px;
      /* display: inline-block; */
    }

    .service-btns {
      /* display: inline-block; */
      margin: 20px 10px;
    }
  </style>

  <!-- <div class="service">
    <p class="service-text">Satisfied with our service?</p>
    <div class="service-btns">
      <button class="service-yes">Yes</button>
      <button class="service-no">No</button>
    </div>
  </div> -->

  <!-- ---------------- practice-15 ---------------- -->

  <style>
    .yt-music {
      font-family: Arial;
      background-color: rgb(84, 84, 84);
      width: 450px;
      height: 120px;
      border-width: 1px;
      border-style: solid;
      border-color: black;
    }

    .yt-app {
      display: inline-block;
      color: rgb(255, 255, 255);
      margin-top: 15px;
      margin-left: 15px;
      margin-bottom: 20px;
      font-size: 25px;
      font-weight: bold;
    }

    .yt-tip {
      color: rgb(188, 188, 188);
      margin-top: 0px;
      margin-left: 15px;
      margin-bottom: 20px;
      width: 370px;
    }
  </style>

  <!-- <div class="yt-music">
    <p class="yt-app">Install YouTube Music</p>
    <p class="yt-tip">Add YouTube Music to your desktop for quick and easy access</p>
  </div> -->

  <!-- ---------------- practice-16 ---------------- -->

  <style>
    .twit-nav {
      font-family: Arial;
      margin-top: 10px;
      margin-left: 10px;
      /* border: 1px solid black; */
      border: none;
      border-radius: 5px;
      box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.25);
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 10px;
      padding-right: 20px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }

    .twit-main {
      display: inline-block
    }

    .twit-prof {
      vertical-align: middle;
      width: 75px;
      height: 75px;
      object-fit: cover;
      border-radius: 38px;
      /* border: 1px solid black; */
      cursor: pointer;
    }

    .twit-inp {
      padding: 10px;
      border: none;
      margin-left: 10px;
      font-size: 18px;
    }

    .twit-btn {
      display: inline-block;
      align-items: center;
    }

    .tweet-btn {
      cursor: pointer;
      background-color: rgb(85, 165, 255);
      width: 100px;
      height: 45px;
      border: none;
      border-radius: 23px;
      font-weight: bold;
      font-size: 18px;
      color: rgb(255, 255, 255);
    }
  </style>

  <!-- <div class="twit-nav">
    <div class="twit-main">
      <img class="twit-prof" src="./images/dog-01.jpg" alt="dog-image">
      <input class="twit-inp" type="text" placeholder="What's happening?">
    </div>
    <div class="twit-btn">
      <button class="tweet-btn">Tweet</button>
    </div>
  </div> -->

  <!-- ---------------- practice-17 ---------------- -->

  <style>
    .fb-card {
      display: inline-block;
      width: 175px;
      height: 315px;

      margin-top: 10px;
      margin-left: 15PX;
      border: none;
      /* border: 1px solid black; */
      box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.25);

    }

    .fb-prof {
      width: 175px;
      height: 200px;
      object-fit: cover;
    }

    .fb-name {
      font-weight: bold;
      font-size: 18px;
      margin-left: 5px;
      margin-top: 10px;
      margin-bottom: 0px;
    }

    .fb-friend {
      margin-top: 5px;
      margin-left: 5px;
      margin-bottom: 0px;
      color: rgb(84, 84, 84);
    }

    .fb-btn {
      background-color: rgb(13, 117, 235);

      margin-top: 10px;
      margin-left: 5px;
      border: none;
      border-radius: 3px;
      padding: 10px;

      font-size: 16px;
      text-align: center;
      width: 100px;

      color: rgb(255, 255, 255);
    }
  </style>

  <!-- <div class="fb-card">
    <img class="fb-prof" src="./images/dog-01.jpg" alt="dog image">
    <p class="fb-name">Oliver</p>
    <p class="fb-friend">2 mutual friends</p>
    <button class="fb-btn">Add Friend</button>
  </div>

  <div class="fb-card">
    <img class="fb-prof" src="./images/dog-02.jpg" alt="dog image">
    <p class="fb-name">Mimi</p>
    <p class="fb-friend">3 mutual friends</p>
    <button class="fb-btn">Add Friend</button>
  </div>

  <div class="fb-card">
    <img class="fb-prof" src="./images/dog-03.jpg" alt="dog image">
    <p class="fb-name">Rex</p>
    <p class="fb-friend">4 mutual friends</p>
    <button class="fb-btn">Add Friend</button>
  </div> -->

  <!-- ---------------- practice-18 ---------------- -->

  <style>
    .google {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 590px;
      height: 360px;
      margin: 0;
      border: none;
      border: 1px solid black;
    }

    .ggl-logo {
      margin-top: 10px;
      cursor: pointer;
      width: 250px;
      height: 100px;
      /* border: 1px solid black; */
      object-fit: cover;
      margin-bottom: 0px;

    }

    .ggl-inp {
      margin-top: 5px;
      border: none;
      border-radius: 25px;
      box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.35);

      width: 300px;
      padding: 10px;
      font-size: 16px;
    }

    .ggl-btns {
      margin-top: 30px;
    }

    .ggl-btn1,
    .ggl-btn2 {
      padding: 10px 15px;
      border: none;

    }
  </style>

  <div class="google">
    <div>
      <img class="ggl-logo" src="./images/google.png" alt="Google logo">
    </div>
    <div>
      <input class="ggl-inp" type="text" placeholder="Search Google or type a URL ">
    </div>
    <div class="ggl-btns">
      <button class="ggl-btn1">Google Search</button>
      <button class="ggl-btn2">I'm Feeling Lucky</button>
    </div>
  </div>

  <!-- ---------------- practice-19 ---------------- -->


  <!-- ---------------- practice-20 ---------------- -->


  <!-- ---------------- practice-21 ---------------- -->


  <!-- ---------------- practice-22 ---------------- -->


  <!-- ---------------- practice-23 ---------------- -->


  <!-- ---------------- practice-24 ---------------- -->


  <!-- ---------------- practice-25 ---------------- -->


  <!-- ---------------- practice-26 ---------------- -->


  <!-- ---------------- practice-27 ---------------- -->

</body>

</html>