<!DOCTYPE html>

<html>

<head>
  <title>
    Practice - GRID
  </title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">

</head>

<body>
  <!-- <div style="display: grid; grid-template-columns: 200px 75px; margin-bottom: 20px;">
    <div style="background-color: aquamarine;">200px</div>
    <div style="background-color: bisque;">75px</div>
  </div>

  <div style="display: grid; grid-template-columns: 50px 1fr 75px; margin-bottom: 20px;">
    <div style="background-color: aquamarine;">col1</div>
    <div style="background-color: bisque;">col2</div>
    <div style="background-color: aquamarine;">col3</div>
  </div>

  <div style="display: grid; grid-template-columns: 1fr 1fr 1fr 1fr; column-gap: 20px; row-gap: 10px;">
    <div style="background-color: aquamarine;">1fr</div>
    <div style="background-color: bisque;">1fr</div>
    <div style="background-color: aquamarine;">1fr</div>
    <div style="background-color: bisque;">1fr</div>
    <div style="background-color: aquamarine;">1fr</div>
    <div style="background-color: bisque;">1fr</div>
    <div style="background-color: aquamarine;">1fr</div>
    <div style="background-color: bisque;">1fr</div>
  </div> -->


  <style>
    body {
      font-family: Roboto, Arial;
    }

    .fb-cards {
      /* border: 1px solid black; */
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 20px;
    }

    .main-card {
      /* border: 1px solid black; */
      box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.45);
    }

    .dog-img {
      /* border: 1px solid black; */
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    .card-details {
      /* border: 1px solid black; */
      margin-left: 10px;
    }

    .card-name {
      margin-top: 10px;
      margin-bottom: 5px;
      font-size: 20px;
      font-weight: bold;
    }

    .profile-friend-grid {
      display: grid;
      grid-template-columns: 36px 1fr;
      column-gap: 5px;
      /* border: 1px solid black; */
    }

    .profile-pic {
      /* border: 1px solid black; */
      width: 100%;
      height: 36px;
      border-radius: 50%;
      object-fit: cover;
    }

    .frnd-stats {
      /* border: 1px solid black; */
      margin-left: 5px;
      margin-top: 8px;
      margin-bottom: 0px;
      color: rgb(96, 96, 96);
    }

    .add-frnd {
      margin-top: 15px;
      margin-bottom: 10px;
      background-color: rgb(24, 132, 255);

      width: 125px;
      height: 38px;
      font-size: 18px;
      border: none;
      border-radius: 5px;
      color: rgb(255, 255, 255);
    }
  </style>

  <!-- <div class="fb-cards">

    <div class="main-card">
      <div class="card-img">
        <img class="dog-img" src="./images/dog-01.jpg" alt="dog-image">
      </div>

      <div class="card-details">
        <p class="card-name">Oliver</p>

        <div class="profile-friend-grid">
          <img class="profile-pic" src="./images/dog-01.jpg" alt="dog-profile-pic">
          <p class="frnd-stats">2 mutual friends</p>
        </div>
        <button class="add-frnd">Add Friend</button>
      </div>
    </div>

    <div class="main-card">
      <div class="card-img">
        <img class="dog-img" src="./images/dog-02.jpg" alt="dog-image">
      </div>

      <div class="card-details">
        <p class="card-name">Oliver</p>

        <div class="profile-friend-grid">
          <img class="profile-pic" src="./images/dog-02.jpg" alt="dog-profile-pic">
          <p class="frnd-stats">2 mutual friends</p>
        </div>
        <button class="add-frnd">Add Friend</button>
      </div>
    </div>

    <div class="main-card">
      <div class="card-img">
        <img class="dog-img" src="./images/dog-03.jpg" alt="dog-image">
      </div>

      <div class="card-details">
        <p class="card-name">Oliver</p>

        <div class="profile-friend-grid">
          <img class="profile-pic" src="./images/dog-03.jpg" alt="dog-profile-pic">
          <p class="frnd-stats">2 mutual friends</p>
        </div>
        <button class="add-frnd">Add Friend</button>
      </div>
    </div>
  </div> -->
</body>

</html>