<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-family: Arial;
      margin-top: 0;
      margin-bottom: 0;
    }
  </style>
</head>

<body>
  <!-- ------------------- Practice - 1 ------------------- -->
  <style>
    .apply-btn {
      background-color: rgb(10, 102, 194);
      border-radius: 18px;
      border: none;
      width: 185px;
      height: 37px;
      color: white;
      font-weight: bold;
      margin-right: 5px;
      cursor: pointer;
      transition: background-color 0.15s
    }

    .apply-btn:hover {
      background-color: rgb(7, 74, 140);
    }

    .save-btn {
      background-color: white;
      border-color: rgb(10, 102, 194);
      border-width: 1px;
      border-style: solid;
      border-radius: 18px;
      height: 37px;
      width: 80px;
      font-weight: bold;
      color: rgb(10, 102, 194);
      transition: background-color 0.15s, border-width 0.15s;
    }

    .save-btn:hover {
      background-color: rgb(216, 235, 255);
      border-width: 2px;
    }
  </style>
  <!-- <div>
    <button class="apply-btn">Apply on company site</button>
    <button class="save-btn">Save</button>
  </div> -->

  <!-- ------------------- Practice - 2 ------------------- -->
  <style>
    .start-btn {
      background-color: rgb(121, 82, 179);
      border: none;
      border-radius: 2px;
      color: white;
      font-weight: bold;
      height: 32px;
      width: 100px;
      transition: background-color 0.15s;
    }

    .start-btn:hover {
      background-color: rgb(110, 52, 196);
    }

    .download-btn {
      background-color: white;
      border-color: rgb(108, 117, 125);
      border-width: 1px;
      border-style: solid;
      border-radius: 2px;
      height: 32px;
      width: 80px;
      color: rgb(108, 117, 125);
      font-weight: bold;
      margin-left: 5px;
      transition: background-color 0.15s;
    }

    .download-btn:hover {
      background-color: rgb(108, 117, 125);
      color: white;
    }
  </style>
  <!-- <div style="margin-top: 12px;">
    <button class="start-btn">Get started</button>
    <button class="download-btn">Download</button>
  </div> -->

  <!-- ------------------- Practice - 3 ------------------- -->
  <style>
    .stretch {
      background-color: rgb(245, 155, 255);
      color: black;
      border: none;
      font-size: 18px;
      cursor: pointer;
      padding: 8px 15px;
      margin: 0px 10px;
      transition: padding 0.15s, margin 0.15s;
    }

    .stretch:hover {
      padding: 8px 25px;
      margin: 0px 0px;
    }
  </style>
  <!-- <div style="margin-top: 12px;">
    <button class="stretch">one</button>
    <button class="stretch">two</button>
    <button class="stretch">three</button>
  </div> -->

  <!-- ------------------- Practice - 4 ------------------- -->
  <style>
    .strain {
      background-color: rgb(0, 171, 114);
      color: white;
      border: none;
      cursor: pointer;
      padding: 8px 15px;
      transition: padding 1s;
    }

    .strain:hover {
      padding: 18px 35px;
    }
  </style>
  <!-- <div style="margin-top: 12px;">
    <button class="strain">Strain</button>
  </div> -->

  <!-- ------------------- Practice - 5 ------------------- -->
  <style>
    .animate {
      background-color: rgb(255, 134, 106);
      color: rgb(255, 255, 255);
      border: none;
      padding: 12px 12px;
      font-weight: bold;
      font-size: 18px;
      cursor: pointer;
      box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
      transition: margin-top 0.35s, margin-left 0.35s, box-shadow 0.35s;
    }

    .animate:active {
      margin-top: 3px;
      margin-left: 3px;
      box-shadow: none;
    }
  </style>
  <!-- <div style="margin-top: 12px;">
    <button class="animate">Shadow</button>
  </div> -->

  <!-- ------------------- Practice - 6 ------------------- -->
  <style>
    .rate {
      /* font-weight: bold; */
      font-size: 24px;
      margin-bottom: 0;
    }

    .currency {
      font-size: 14px;
      color: rgb(96, 96, 96);
    }

    .stats {
      margin-top: 5px;
      font-size: 14px;
      color: green;
      margin-bottom: 0;
    }

    .desc {
      margin-top: 5px;
      font-size: 14px;
      color: rgb(96, 96, 96);
    }

    .profit-loss {
      color: red;
    }
  </style>
  <!-- <div style="margin-bottom: 25px;">
    <p class="rate">1049.61 <span class="currency">USD</span></p>
    <p class="stats">+18.05 (17.5%) today</p>
    <p class="desc">After hours 1048.00 <span class="profit-loss">-1.61 (0.15%)</span></p>
  </div> -->

  <!-- ------------------- Practice - 7 ------------------- -->
  <style>
    .prod-apple {
      font-family: Arial;
      font-weight: bold;
      text-align: center;
      margin-top: 0;
      margin-bottom: 50px;
    }

    .prod-quote {
      color: rgb(226, 87, 0);
      margin-bottom: 0px;
    }

    .prod-name {
      margin-top: 5px;
      font-weight: bold;
      margin-bottom: 0px;
    }

    .prod-desc {
      margin-top: 5px;
      margin-bottom: 0px;
      font-size: 28px;
    }

    .prod-price {
      margin-top: 5px;
      margin-bottom: 0px;
      font-weight: normal;

    }

    .prod-buy-btn {
      margin-top: 10px;
      margin-bottom: 0px;
      background-color: rgb(10, 102, 194);
      color: white;
      border: none;
      padding: 10px 15px;
      border-radius: 20px;
    }
  </style>
  <!-- <div class="prod-apple">
    <p class="prod-quote">New</p>
    <p class="prod-name">MacBook Pro</p>
    <p class="prod-desc">Supercharged for pros.</p>
    <p class="prod-price">From $1999</p>
    <button class="prod-buy-btn">Buy</button>
  </div> -->

  <!-- ------------------- Practice - 9 ------------------- -->

  <!-- ------------------- Practice - 10 ------------------- -->

  <!-- ------------------- Practice - 11 ------------------- -->

  <!-- ------------------- Practice - 12 ------------------- -->

  <!-- ------------------- Practice - 13 ------------------- -->

</body>

</html>