<!DOCTYPE html>
<html>

<head>
  <title>Practice - 1</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">

  <style>
    body {
      font-family: Roboto;
    }
  </style>
</head>

<body>
  <!-- ---------------- practice-13 ---------------- -->

  <style>
    .red-cont {
      display: inline-block;
      width: 100px;
      height: 100px;
      border: none;
      background-color: red;
    }

    .p13-text {
      font-size: 25px;
      align-items: center;
      text-align: center;
    }

    .green-cont {
      display: inline-block;
      width: 100px;
      height: 100px;
      background-color: green;
      border: none;
      border-radius: 50px;
    }
  </style>

  <!-- <div class="red-cont"></div>
  <div class="green-cont"></div> -->

  <!-- ---------------- practice-14 ---------------- -->

  <style>
    .service {
      font-family: Arial;
      border: 1px solid black;
      width: 300px;
    }

    .service-text {
      margin-top: 10px;
      margin-left: 10px;
      margin-bottom: 0px;
      /* display: inline-block; */
    }

    .service-btns {
      /* display: inline-block; */
      margin: 20px 10px;
    }
  </style>

  <!-- <div class="service">
    <p class="service-text">Satisfied with our service?</p>
    <div class="service-btns">
      <button class="service-yes">Yes</button>
      <button class="service-no">No</button>
    </div>
  </div> -->

  <!-- ---------------- practice-15 ---------------- -->

  <style>
    .yt-music {
      font-family: Arial;
      background-color: rgb(84, 84, 84);
      width: 450px;
      height: 120px;
      border-width: 1px;
      border-style: solid;
      border-color: black;
    }

    .yt-app {
      display: inline-block;
      color: rgb(255, 255, 255);
      margin-top: 15px;
      margin-left: 15px;
      margin-bottom: 20px;
      font-size: 25px;
      font-weight: bold;
    }

    .yt-tip {
      color: rgb(188, 188, 188);
      margin-top: 0px;
      margin-left: 15px;
      margin-bottom: 20px;
      width: 370px;
    }
  </style>

  <!-- <div class="yt-music">
    <p class="yt-app">Install YouTube Music</p>
    <p class="yt-tip">Add YouTube Music to your desktop for quick and easy access</p>
  </div> -->

  <!-- ---------------- practice-16 ---------------- -->

  <style>
    .twit-nav {
      font-family: Arial;
      margin-top: 10px;
      margin-left: 10px;
      border: none;
      border-radius: 5px;
      box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.25);
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 10px;
      padding-right: 20px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }

    .twit-main {
      display: inline-block
    }

    .twit-prof {
      vertical-align: middle;
      width: 75px;
      height: 75px;
      object-fit: cover;
      border-radius: 38px;
      cursor: pointer;
    }

    .twit-inp {
      padding: 10px;
      border: none;
      margin-left: 10px;
      font-size: 18px;
    }

    .twit-btn {
      display: inline-block;
      align-items: center;
    }

    .tweet-btn {
      cursor: pointer;
      background-color: rgb(85, 165, 255);
      width: 100px;
      height: 45px;
      border: none;
      border-radius: 23px;
      font-weight: bold;
      font-size: 18px;
      color: rgb(255, 255, 255);
    }
  </style>

  <!-- <div class="twit-nav">
    <div class="twit-main">
      <img class="twit-prof" src="./images/dog-01.jpg" alt="dog-image">
      <input class="twit-inp" type="text" placeholder="What's happening?">
    </div>
    <div class="twit-btn">
      <button class="tweet-btn">Tweet</button>
    </div>
  </div> -->

  <!-- ---------------- practice-17 ---------------- -->

  <style>
    .fb-card {
      display: inline-block;
      width: 175px;
      height: 315px;

      margin-top: 10px;
      margin-left: 15PX;
      border: none;
      box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.25);

    }

    .fb-prof {
      width: 175px;
      height: 200px;
      object-fit: cover;
    }

    .fb-name {
      font-weight: bold;
      font-size: 18px;
      margin-left: 5px;
      margin-top: 10px;
      margin-bottom: 0px;
    }

    .fb-friend {
      margin-top: 5px;
      margin-left: 5px;
      margin-bottom: 0px;
      color: rgb(84, 84, 84);
    }

    .fb-btn {
      background-color: rgb(13, 117, 235);

      margin-top: 10px;
      margin-left: 5px;
      border: none;
      border-radius: 3px;
      padding: 10px;

      font-size: 16px;
      text-align: center;
      width: 100px;

      color: rgb(255, 255, 255);
    }
  </style>

  <!-- <div class="fb-card">
    <img class="fb-prof" src="./images/dog-01.jpg" alt="dog image">
    <p class="fb-name">Oliver</p>
    <p class="fb-friend">2 mutual friends</p>
    <button class="fb-btn">Add Friend</button>
  </div>

  <div class="fb-card">
    <img class="fb-prof" src="./images/dog-02.jpg" alt="dog image">
    <p class="fb-name">Mimi</p>
    <p class="fb-friend">3 mutual friends</p>
    <button class="fb-btn">Add Friend</button>
  </div>

  <div class="fb-card">
    <img class="fb-prof" src="./images/dog-03.jpg" alt="dog image">
    <p class="fb-name">Rex</p>
    <p class="fb-friend">4 mutual friends</p>
    <button class="fb-btn">Add Friend</button>
  </div> -->

  <!-- ---------------- practice-18 ---------------- -->

  <style>
    .twit-nav-1 {
      width: 590px;
      height: 90px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }

    .prof-img {
      display: inline-block;
      margin: 5px 10px;
      border-radius: 50%;
      display: inline-block;
      width: 80px;
      height: 80px;
    }

    .twit-prof-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 50%;
    }

    .prof-details {
      display: inline-block;
      vertical-align: top;
      margin: 5px;
      width: 100px;
      height: 80px;
    }

    .prof-name {
      margin-top: 7px;
      font-weight: bold;
      margin-bottom: 0px;
    }

    .prof-desc,
    .prof-stats {
      margin-top: 5px;
      margin-bottom: 0px;
    }

    .twit-fol-btn {
      display: inline-block;
      vertical-align: top;
      margin: 25px 10px;
      width: 100px;
      height: 40px;
    }

    .fol-btn {
      background-color: rgb(85, 165, 255);
      border: none;
      border-radius: 5px;
      padding: 0;
      font-size: 18px;
      font-weight: bold;
      width: 100%;
      height: 100%;
      color: rgb(255, 255, 255);

    }
  </style>

  <!-- <div class="twit-nav-1">
    <div class="profile">
      <div class="prof-img">
        <img class="twit-prof-img" src="./images/dog-01.jpg" alt="dog-image">
      </div>
      <div class="prof-details">
        <p class="prof-name">Oliver</p>
        <p class="prof-desc">The dog</p>
        <p class="prof-stats">Popular</p>
      </div>
    </div>
    <div class="twit-fol-btn">
      <button class="fol-btn">Follow</button>
    </div>
  </div> -->

  <!-- ---------------- practice-20 ---------------- -->

  <style>
    .yt-layout {
      width: 596px;
      height: 150px;

      margin-bottom: 15px;
      display: flex;
      flex-direction: row;
      align-items: center;

    }

    .vid-img {
      width: 270px;
      height: 100%;
    }

    .img-part {
      width: 100%;
      height: 100%;
    }

    .vid-details {
      margin-left: 25px;
      width: 275px;
      height: 100%;

    }

    .vid-tit {
      margin-top: 0px;
      font-size: 18px;
      font-weight: bold;
      line-height: 24px;
    }

    .chan-tit {
      color: rgb(96, 96, 96);
      margin-bottom: 0px;

    }

    .vid-stat {
      margin-top: 5px;
      color: rgb(96, 96, 96);
    }
  </style>

  <!-- <div class="yt-layout">
    <div class="vid-img">
      <img class="img-part" src="../thumbnails/thumbnail-01.webp" alt="video-image">
    </div>

    <div class="vid-details">
      <p class="vid-tit">How to compete against CS degrees (as a self-taught dev)</p>
      <p class="chan-tit">SuperSimpleDev</p>
      <p class="vid-stat">1.5k views 4 months ago</p>
    </div>
  </div> -->

  <!-- ---------------- practice-21 ---------------- -->

  <style>
    .pet-prof {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .pet-prof-card {
      margin-right: 15px;
      box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.25);
      width: 184px;
      height: 300px;
    }

    .prof-cov-img {
      width: 100%;
      height: 175px;
    }

    .pet-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .prof-details-1 {
      margin-left: 10px;
      height: 125px;
    }

    .pet-name {
      margin-top: 10px;
      margin-bottom: 0px;
      font-weight: bold;
      font-size: 18px;
    }

    .pet-prof-details {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .prof-pic-1 {
      border-radius: 50%;
      width: 30px;
      height: 30px;
      object-fit: cover;
      margin-right: 10px;
    }

    .pet-stats {
      color: rgb(96, 96, 96);
    }

    .pet-add-friend {
      background-color: rgb(24, 132, 255);
      border: none;
      border-radius: 3px;
      margin-top: 5px;
      font-size: 16px;
      width: 100px;
      height: 30px;
      color: rgb(255, 255, 255);
    }
  </style>

  <!-- <div class="pet-prof">
    <div class="pet-prof-card">
      <div class="prof-cov-img">
        <img class="pet-img" src="./images/dog-01.jpg" alt="pet-image">
      </div>
      <div class="prof-details-1">
        <p class="pet-name">Oliver</p>
        <div class="pet-prof-details">
          <img class="prof-pic-1" src="./images/dog-01.jpg" alt="pet-profile-picture">
          <p class="pet-stats">2 mutual friends</p>
        </div>
        <button class="pet-add-friend">Add Friend</button>
      </div>
    </div>

    <div class="pet-prof-card">
      <div class="prof-cov-img">
        <img class="pet-img" src="./images/dog-02.jpg" alt="pet-image">
      </div>
      <div class="prof-details-1">
        <p class="pet-name">Mimi</p>
        <div class="pet-prof-details">
          <img class="prof-pic-1" src="./images/dog-02.jpg" alt="pet-profile-picture">
          <p class="pet-stats">3 mutual friends</p>
        </div>
        <button class="pet-add-friend">Add Friend</button>
      </div>
    </div>


    <div class="pet-prof-card">
      <div class="prof-cov-img">
        <img class="pet-img" src="./images/dog-03.jpg" alt="pet-image">
      </div>
      <div class="prof-details-1">
        <p class="pet-name">Rex</p>
        <div class="pet-prof-details">
          <img class="prof-pic-1" src="./images/dog-03.jpg" alt="pet-profile-picture">
          <p class="pet-stats">4 mutual friends</p>
        </div>
        <button class="pet-add-friend">Add Friend</button>
      </div>
    </div>
  </div> -->

  <!-- ---------------- practice-22 ---------------- -->


  <style>
    .inline-problem {
      border: 1px solid black;
      width: 450px;
      height: 250px;
    }

    .inline-img {
      vertical-align: top;
      display: inline-block;
      border: 1px solid black;
      width: 50%;
      height: 25%;
    }

    .inline-text {
      display: inline-block;
      width: 45%;
      height: 100%;
    }
  </style>

  <!-- <div class="inline-problem">
    <div class="inline-img">
      <img class="in-im" src="" alt="dog-image">
    </div>

    <div class="inline-text">
      <p class="in-text">Hi, this is inline-block problem</p>
      <p class="in-text">You may have noticed this!</p>
    </div>
  </div> -->

  <!-- ---------------- practice-23 ---------------- -->


  <!-- ---------------- practice-24 ---------------- -->


  <!-- ---------------- practice-25 ---------------- -->


  <!-- ---------------- practice-26 ---------------- -->


  <!-- ---------------- practice-27 ---------------- -->

</body>

</html>