<!DOCTYPE html>
<html>

<head>
  <title>YouTube - Clone</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">

  <style>
    body {
      font-family: "Roboto", Arial;
    }
    p{
      margin-top: 0;
      margin-bottom: 0;
    }

    .search-bar {
      display: block;
    }

    .thumbnail {
      display: block;
      width: 300px;
    }

    .thumbnail-row {
      margin-bottom: 15px;
    }

    .video-preview {
      width: 300px;
      display: inline-block;
      vertical-align: top;
      margin-right: 15px;
    }

    .channel-profile {
      vertical-align: top;
      display: inline-block;
      width: 50px;
      height: 50px;
      margin-right: 10px;
    }

    .prof-pic {
      width: 100%;
      border-radius: 50%;
    }

    .video-info {
      display: inline-block;
      font-size: 14px;
      width: 235px;
    }

    .video-title {
      margin-top: 0px;
      margin-bottom: 12px;
      font-size: 16px;
      font-weight: 700;
      line-height: 20px;
    }

    .video-author,
    .video-stats {
      font-size: 14px;
      color: rgb(96, 96, 96);
    }
    .video-author{
      margin-bottom: 5px;
    }
  </style>
</head>

<body>
  <input class="search-bar" type="text" placeholder="Search">

  <div class="video-preview">
    <div class="thumbnail-row">
      <img class="thumbnail" src="./thumbnails/thumbnail-01.webp" alt="thumbnail-01">
    </div>

    <div class="video-desc">
      <div class="channel-profile">
        <img class="prof-pic" src="./profiles/channel-01.jpeg" alt="channel-01">
      </div>

      <div class="video-info">
        <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
        <p class="video-author">Marques Brownlee</p>
        <p class="video-stats">3.4M views &#183; 6 months ago</p>
      </div>
    </div>
  </div>
</body>

</html>