.yt-main-grid {
  /* background-color: aqua; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 10px;
  row-gap: 30px;
}

.thumb-img {
  border-radius: 5px;
  width: 100%;
  height: 100%;
}

.vid-info-grid {
  display: grid;
  grid-template-columns: 36px 1fr;
  column-gap: 15px;
  margin-top: 10px;
}

.vid-prof-img {
  border-radius: 50%;
  width: 100%;
  height: 36px;
  object-fit: cover;
}

.vid-title {
  margin-top: 0px;
  margin-bottom: 5px;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
}

.vid-author,
.vid-stats {
  margin-top: 0px;
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.vid-author {
  margin-bottom: 5px;
}

.vid-stats {
  margin-bottom: 0px;
}
